
# https://console.groq.com/
GROQ_API_KEY=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

# https://serpapi.com/manage-api-key
SERPAPI_KEY=6ccac0e814d51034d899a7d430e11ade796254e4ff2577ffd10451631f10faf1

# https://www.searchapi.io/
SEARCHAPI_KEY=zMkYZ9bUXMsuvSzcZBpYg4C3